BeLifeProjet/MainWindow.xaml

<Window x:Class="BeLifeProjet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeLifeProjet"
        mc:Ignorable="d"
        Title="MainWindow" Height="488" Width="708">
    <Grid Margin="0,-22,2,-21">
        <Label HorizontalAlignment="Left" Margin="82,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="40,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="40,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.431,-1.568"/>
        <Label Content="Fecha de nacimiento" HorizontalAlignment="Left" Margin="359,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="359,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="10.606,0.696"/>
        <Label x:Name="Estado_Civil" Content="Estado Civil" HorizontalAlignment="Left" Margin="359,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtRut" HorizontalAlignment="Left" Height="23" Margin="126,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="40,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.643,0.462"/>
        <TextBox x:Name="TxtNombre" HorizontalAlignment="Left" Height="23" Margin="126,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtApellido" HorizontalAlignment="Left" Height="23" Margin="126,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="DpFechaNacimiento" HorizontalAlignment="Left" Margin="505,61,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CbSexo" HorizontalAlignment="Left" Margin="505,106,0,0" VerticalAlignment="Top" Width="145"/>
        <ComboBox x:Name="CbEstadoCivil" HorizontalAlignment="Left" Margin="505,144,0,0" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="BtnConsultar" Content="Consultar Cliente" HorizontalAlignment="Left" Margin="40,187,0,0" VerticalAlignment="Top" Width="110" Click="BtnConsultar_Click"/>
        <Button x:Name="BtnRegistrarCliente" Content="Registrar Cliente" HorizontalAlignment="Left" Margin="208,187,0,0" VerticalAlignment="Top" Width="110" Click="BtnRegistrarCliente_Click"/>
        <Button x:Name="BtnActualizarCliente" Content="Actualizar Cliente" HorizontalAlignment="Left" Margin="368,187,0,0" VerticalAlignment="Top" Width="110" Click="BtnActualizarCliente_Click"/>
        <Button x:Name="BtnEliminarCliente" Content="Eliminar Cliente" HorizontalAlignment="Left" Margin="540,187,0,0" VerticalAlignment="Top" Width="110" Click="BtnEliminarCliente_Click"/>
        <DataGrid x:Name="DgClientes" HorizontalAlignment="Left" Height="195" Margin="40,229,0,0" VerticalAlignment="Top" Width="610" SelectionChanged="DgClientes_SelectionChanged" IsReadOnly="True" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rut" Binding="{Binding RutCliente}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombres}"/>
                <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}"/>
                <DataGridTextColumn Header="Fecha de Nacimiento" Binding="{Binding FechaNacimiento}"/>
                <DataGridTextColumn Header="Sexo" Binding="{Binding Sexo.Descripcion}"/>
                <DataGridTextColumn Header="Estado Civil" Binding="{Binding EstadoCivil.Descripcion}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ListBox x:Name="LbRut" HorizontalAlignment="Left" Height="100" Margin="251,67,0,0" VerticalAlignment="Top" Width="91" SelectionChanged="LbRut_SelectionChanged"/>
        <Button x:Name="BtnTarificar" Content="Tarificar" HorizontalAlignment="Left" Height="19" Margin="336,429,0,-132" VerticalAlignment="Top" Width="94" Click="BtnTarificar_Click"/>
        <Button x:Name="BtnTarificador" Content="Tarificador" HorizontalAlignment="Left" Height="19" Margin="505,429,0,0" VerticalAlignment="Top" Width="94" Click="BtnTarificador_Click"/>
        <TextBox x:Name="TxtBase" HorizontalAlignment="Left" Height="23" Margin="208,429,0,-136" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ingrese Prima Base" HorizontalAlignment="Left" Height="23" Margin="92,429,0,-136" VerticalAlignment="Top" Width="111"/>

    </Grid>
</Window>
