BeLifeProjet/Tarificator.xaml

<Window x:Class="BeLifeProjet.Tarificator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeLifeProjet"
        mc:Ignorable="d"
        Title="Tarificator" Height="450" Width="800">
    <Grid>
        <Button x:Name="BtnCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="315,255,0,0" VerticalAlignment="Top" Width="177" Height="41" Click="BtnCalcular_Click" FontSize="18"/>
        <TextBox x:Name="TxtBase" HorizontalAlignment="Left" Height="28" Margin="228,46,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="162" FontSize="18"/>
        <Label Content="Valor Base" HorizontalAlignment="Left" Margin="68,42,0,0" VerticalAlignment="Top" Height="32" Width="125" FontSize="18"/>
        <Label Content="Fecha Nacimiento" HorizontalAlignment="Left" Margin="68,96,0,0" VerticalAlignment="Top" Height="32" Width="155" FontSize="18"/>
        <Label Content="Estado Civil" HorizontalAlignment="Left" Margin="412,96,0,0" VerticalAlignment="Top" Height="32" Width="125" FontSize="18"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="412,46,0,0" VerticalAlignment="Top" Height="32" Width="124" FontSize="18"/>
        <DatePicker x:Name="DpFechaNac" HorizontalAlignment="Left" Margin="228,96,0,0" VerticalAlignment="Top" Height="32" Width="162" FontSize="18" DisplayDate="1990-01-01"/>
        <ComboBox x:Name="CbEstadoCivil" HorizontalAlignment="Left" Margin="537,96,0,0" VerticalAlignment="Top" Width="156" Height="32" />
        <ComboBox x:Name="CbSexo" HorizontalAlignment="Left" Margin="536,46,0,0" VerticalAlignment="Top" Width="157" Height="32"/>
        <TextBox x:Name="TxtPrima" HorizontalAlignment="Left" Height="32" Margin="412,173,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="162" FontSize="18" IsEnabled="False"/>
        <Label Content="Prima" HorizontalAlignment="Left" Margin="228,173,0,0" VerticalAlignment="Top" Height="32" Width="162" FontSize="18"/>

    </Grid>
</Window>
